ControlSpendings/Views/Windows/MainWindow.xaml

<Window x:Class="ControlSpendings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ControlSpendings"
        xmlns:vm="clr-namespace:ControlSpendings.ViewsModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Title}" Height="450" Width="444">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4E4FF"/>
                <GradientStop Color="#FF2C84B6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Width="300" Height="250">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid
                Width="300" Height="125" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,36,0,0" 
                Text="Логин" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Width="176" FontSize="21" 
                Background="#FF626DA0" 
                Foreground="White"/>
                <TextBox 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,64,0,0" 
                Text="" 
                TextWrapping="Wrap" 
                Width="176" Height="31" 
                FontSize="21" FontFamily="Calibri" 
                TextAlignment="Center"/>
            </Grid>
            <Separator 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="10" Width="300"
                RenderTransformOrigin="0.5,0.5"  
                Background="#FF040966" 
                Foreground="#FF040966" Margin="0,115,0,0"/>
            <Grid
                Width="300" Height="125" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
                <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,36,0,0" 
                Text="Пароль" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Width="176" FontSize="21" 
                Background="#FF626DA0" 
                Foreground="White"/>
                <TextBox 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,64,0,0" 
                Text="" 
                TextWrapping="Wrap" 
                Width="176" Height="31" 
                FontSize="21" FontFamily="Calibri" 
                TextAlignment="Center"/>
            </Grid>
        <Border BorderThickness="1" BorderBrush="#FF040966"/>
        </Grid>
        


    </Grid>
</Window>
