ControlSpendings/Views/Windows/MainWindow.xaml

<Window x:Class="ControlSpendings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ControlSpendings"
        xmlns:vm="clr-namespace:ControlSpendings.ViewsModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Title}" Height="450" Width="444" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4E4FF"/>
                <GradientStop Color="#FF2C84B6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="53,92,63,85">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            
            <!--Login Field Grid-->
            <Grid Height="98" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Width="300">
                <TextBlock 
                Margin="62,25,62,42" 
                Text="Логин" 
                TextWrapping="Wrap" 
                TextAlignment="Center" FontSize="21" 
                Background="#FF626DA0" 
                Foreground="White"/>
                <TextBox x:Name="LoginField"
                MaxLength="10"
                Margin="62,52,62,12" 
                Text="{Binding LoginField, UpdateSourceTrigger=PropertyChanged}" 
                TextWrapping="Wrap" 
                FontSize="14" FontFamily="Calibri" 
                TextAlignment="Center"/>
            </Grid>
            
            <Separator 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="10" Width="300"
                RenderTransformOrigin="0.5,0.5"  
                Background="#FF040966" 
                Foreground="#FF040966" Margin="0,93,0,0"/>
            
            <!--Password field Grid-->
            <Grid Height="104" 
                VerticalAlignment="Top" Margin="0,98,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Text="Пароль" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Width="176" FontSize="21" 
                Background="#FF626DA0" 
                Foreground="White" Margin="0,21,0,0"/>
                <PasswordBox x:Name="PasswordField"
                MaxLength="6"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,49,0,0" 
                Width="176" Height="31" 
                FontSize="14" FontFamily="Calibri"/>
            </Grid>
            
            <Separator 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="5" Width="300"
                RenderTransformOrigin="0.5,0.5"  
                Background="#FF040966" 
                Foreground="#FF040966" Margin="0,197,0,0"/>
            
            <Button Content="Войти" 
                    Margin="0,200,0,0" 
                    HorizontalAlignment="Center" 
                    Width="300" 
                    Foreground="White"
                    Background="#FF626DA0"/>
            <Border CornerRadius="0" 
                    BorderThickness="1" 
                    BorderBrush="#FF040966" HorizontalAlignment="Center" Width="300" Height="260" VerticalAlignment="Top" Margin="0,-3,0,0"/>

        </Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>

            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
